[tox]
envlist = py3,pypy3

[testenv]
deps =
    isort>=5.8,<6
    black>=22.3.0,<23
    flake8>=3.9,<4
commands =
    isort rstdiff setup.py --check --diff
    black rstdiff setup.py --check --diff
    flake8 rstdiff setup.py

[testenv:pypy3]
deps =
    isort>=5.8,<6
    flake8>=3.9,<4
commands =
    isort rstdiff setup.py --check --diff
    flake8 rstdiff setup.py

[flake8]
extend-ignore =
    E203    # Ignore: Whitespace before ':'
